<!DOCTYPE html>
<html>
    <head>
    <style>
    @font-face {
    	font-family:libel;
    	src: url("libel-suit-rg.ttf");
    }

    @font-face {
    	font-family:satisfaction;
    	src: url("satisfaction.ttf");
    }

    body
    {
    	margin:10;
    	padding:10;

    	font-weight:100;
    	color: #68CDCE;
    	letter-spacing:1;

    	font-family: libel;
      text-align: center;
      text-transform: uppercase;

      background-color: whitesmoke;
      background-size: 3px 3px;
      font-size: 20px;
    }

    a {
        text-decoration: none;
        color: #7da1bc;
    }
    a:hover {
        text-decoration: none;
    	color: #68CDCE;
    }

    h3
    {
      color: #68CDCE;
    }

    h1.title
    {
      font-family: satisfaction;
      text-transform: lowercase;
      font-size: 60px;
      color: #68CDCE;
    }
    </style>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title> Wasp Repo </title>
    </head>
    <body>
      <div>
        <h1 class="title">Wasp</h1>
        <h3>A Cydia Repository by Wasp</h3>
        <p></p>
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://vachetvirginie.github.io/cydia/" >Click here to add this repository to Cydia</a>
      
      </div>
    </body>
</html>
